# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# created-by: conda 24.11.3
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.11.18=py39hd18e689_0
aiosignal=1.3.2=pyhd8ed1ab_0
aom=3.6.1=he965462_0
async-timeout=5.0.1=pyhd8ed1ab_1
attrs=25.3.0=pyh71513ae_0
blosc=1.21.6=h7d75f6d_0
bzip2=1.0.8=hfdf4475_7
c-ares=1.34.5=hf13058a_0
ca-certificates=2025.1.31=hbd8a1cb_1
cairo=1.18.0=h9f650ed_2
compas=2.11.0=pyhd8ed1ab_0
compas-ifc=1.5.0=pypi_0
compas_occ=1.2.1=pyhd8ed1ab_2
curl=8.13.0=h5dec5d8_0
dav1d=1.2.1=h0dc2134_0
double-conversion=3.2.0=hf0c8a7f_1
eigen=3.4.0=h1c7c39f_0
expat=2.7.0=h240833e_0
ffmpeg=5.1.2=gpl_hf281dd5_112
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h37eeddb_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freeimage=3.18.0=hc5048e5_16
freetype=2.13.3=h694c41f_1
fribidi=1.0.10=hbcb3906_0
frozenlist=1.5.0=py39hd18e689_1
gettext=0.23.1=hd385c8e_0
gettext-tools=0.23.1=h27064b9_0
gl2ps=1.4.2=hd82a5f3_1
glew=2.1.0=h046ec9c_2
glib=2.84.0=h915cd9b_0
glib-tools=2.84.0=hf8faeaf_0
gmp=6.3.0=hf036a51_2
gnutls=3.7.9=h1951705_0
graphite2=1.3.13=h73e2aa4_1003
gst-plugins-base=1.22.9=h3fb38fc_1
gstreamer=1.22.9=hf63bbb8_1
harfbuzz=9.0.0=h053f038_0
hdf4=4.2.15=h9804679_6
hdf5=1.14.0=nompi_hbf0aa07_103
icu=73.2=hf5e326d_0
idna=3.10=pyhd8ed1ab_1
ifcopenshell=0.7.0.240406=pypi_0
imath=3.1.9=h7d26f99_0
importlib_resources=6.5.2=pyhd8ed1ab_0
jsoncpp=1.9.5=h940c156_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2025.4.1=pyh29332c3_0
jxrlib=1.1=h10d778d_3
krb5=1.21.3=h37d8d59_0
lame=3.100=hb7f2c08_1003
lark=1.2.2=pypi_0
lcms2=2.15=h2dcdeff_1
lerc=4.0.0=hcca01a6_1
libaec=1.1.3=h73e2aa4_0
libasprintf=0.23.1=h27064b9_0
libasprintf-devel=0.23.1=h27064b9_0
libass=0.17.1=h5386a9e_2
libblas=3.9.0=31_h7f60823_openblas
libcblas=3.9.0=31_hff6cab4_openblas
libclang=15.0.7=default_h7151d67_5
libclang13=15.0.7=default_h0edc4dd_5
libcurl=8.13.0=h5dec5d8_0
libcxx=20.1.3=hf95d169_0
libdeflate=1.18=hac1461d_0
libedit=3.1.20250104=pl5321ha958ccf_0
libev=4.33=h10d778d_2
libexpat=2.7.0=h240833e_0
libffi=3.4.6=h281671d_1
libfreetype=2.13.3=h694c41f_1
libfreetype6=2.13.3=h40dfd5c_1
libgettextpo=0.23.1=h27064b9_0
libgettextpo-devel=0.23.1=h27064b9_0
libgfortran=14.2.0=hef36b68_105
libgfortran5=14.2.0=h58528f3_105
libglib=2.84.0=h5c976ab_0
libhwloc=2.11.2=default_hb6fbd3b_1000
libiconv=1.18=h4b5e92a_1
libidn2=2.3.8=he8ff88c_0
libintl=0.23.1=h27064b9_0
libintl-devel=0.23.1=h27064b9_0
libjpeg-turbo=2.1.5.1=h0dc2134_1
liblapack=3.9.0=31_h236ab99_openblas
libllvm15=15.0.7=hbedff68_4
liblzma=5.8.1=hd471939_0
liblzma-devel=5.8.1=hd471939_0
libnetcdf=4.9.2=nompi_hf077d52_105
libnghttp2=1.64.0=hc7306c3_0
libogg=1.3.5=hfdf4475_0
libopenblas=0.3.29=openmp_hbf64a52_0
libopus=1.5.2=he3325bb_0
libpng=1.6.47=h3c4a55f_0
libpq=15.8=hb506007_1
libraw=0.21.1=h9804679_1
libsqlite=3.49.1=hdb6dae5_2
libssh2=1.11.1=h3dc7d44_0
libtasn1=4.20.0=h6e16a3a_0
libtheora=1.1.1=hfdf4475_1006
libtiff=4.5.1=hf955e92_1
libunistring=0.9.10=h0d85af4_0
libvorbis=1.3.7=h046ec9c_0
libvpx=1.13.1=he965462_0
libwebp-base=1.5.0=h6cf52b4_0
libxml2=2.12.7=hc603aa4_3
libzip=1.11.2=h31df5bb_0
libzlib=1.3.1=hd23fc13_2
llvm-openmp=20.1.3=ha54dae1_0
loguru=0.7.2=py39h6e9494a_2
lz4-c=1.9.4=hf0c8a7f_0
msgpack-python=1.1.0=py39h0d8d0ca_0
multidict=6.4.3=py39h781ac47_0
mysql-common=8.0.33=h1d20c9b_6
mysql-libs=8.0.33=hed35180_6
ncurses=6.5=h0622a9a_3
nettle=3.9.1=h8e11ae5_0
networkx=3.2.1=pyhd8ed1ab_0
nlohmann_json=3.12.0=h92383a6_0
nspr=4.36=h97d8b74_0
nss=3.110=h32a8879_0
numpy=1.26.4=py39h28c39a1_0
occt=7.7.2=all_hd7ce604_201
openexr=3.2.1=h747cbf1_0
openh264=2.3.1=hf0c8a7f_2
openjpeg=2.5.0=h13ac156_2
openssl=3.5.0=hc426f3f_0
p11-kit=0.24.1=h65f8906_0
packaging=25.0=pyh29332c3_1
pcre2=10.44=h7634a1b_2
pip=25.0.1=pyh8b19718_0
pixman=0.44.2=h1fd1274_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
proj=9.1.1=hf909084_2
propcache=0.3.1=py39hd18e689_0
pugixml=1.11.4=he965462_1
pyparsing=3.2.3=pyhd8ed1ab_1
python=3.9.22=h55ef250_1_cpython
python_abi=3.9=7_cp39
pythonocc-core=7.7.2=all_h104c010_202
pyyaml=6.0.2=py39hd18e689_2
qt-main=5.15.8=hc03889f_16
rapidjson=1.1.0.post20240409=h92383a6_2
readline=8.2=h7cca4af_2
referencing=0.36.2=pyh29332c3_0
rpds-py=0.24.0=py39h0cc59c6_0
scipy=1.13.1=py39h038d4f4_0
setuptools=79.0.1=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=haf3c120_1
sqlite=3.49.1=h2e4c9dc_2
svgwrite=1.4.3=pyhd8ed1ab_1
svt-av1=1.4.1=hf0c8a7f_0
tbb=2022.1.0=h479f576_0
tbb-devel=2022.1.0=h22ec409_0
tk=8.6.13=h1abcd95_1
typing-extensions=4.13.2=h0e9735f_0
typing_extensions=4.13.2=pyh29332c3_0
tzdata=2025b=h78e105d_0
utfcpp=4.0.6=h93fb1c9_0
vtk=9.2.6=qt_py39he6ed138_203
watchdog=6.0.0=py39h80efdc8_0
wheel=0.45.1=pyhd8ed1ab_1
wslink=2.3.3=pyhd8ed1ab_0
x264=1!164.3095=h775f41a_2
x265=3.5=hbb4e6a2_3
xz=5.8.1=h357f2ed_0
xz-gpl-tools=5.8.1=h357f2ed_0
xz-tools=5.8.1=hd471939_0
yaml=0.2.5=h0d85af4_2
yarl=1.20.0=py39hd18e689_0
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hd23fc13_2
zstd=1.5.7=h8210216_2
